<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="ain365.exercise.models::tweetsOverTime" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Tweets over time"/>
<localVariables>
  <variable id="TIMEFRAME" parameter="true">
    <descriptions defaultDescription="Time Frame"/>
    <variableProperties datatype="INTEGER" mandatory="true">
      <valueDomain type="StaticList">
        <listEntry id="-3600">
          <descriptions defaultDescription="Last Hour"/>
        </listEntry>
        <listEntry id="-43200">
          <descriptions defaultDescription="Last 12 Hours"/>
        </listEntry>
        <listEntry id="-86400">
          <descriptions defaultDescription="Last 24 Hours"/>
        </listEntry>
        <listEntry id="-259200">
          <descriptions defaultDescription="Last 3 Days"/>
        </listEntry>
        <listEntry id="-604800">
          <descriptions defaultDescription="Last 7 Days"/>
        </listEntry>
        <listEntry id="0">
          <descriptions defaultDescription="Show All"/>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="HASHTAG" parameter="true">
    <descriptions defaultDescription="Hashtag"/>
    <variableProperties datatype="NVARCHAR" length="50" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="BASKET" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="INTEGER" mandatory="true">
      <valueDomain type="StaticList">
        <listEntry id="5">
          <descriptions defaultDescription="5 Minutes"/>
        </listEntry>
        <listEntry id="10">
          <descriptions defaultDescription="10 Minutes"/>
        </listEntry>
      
        <listEntry id="15">
          <descriptions defaultDescription="15 Minutes"/>
        </listEntry>
      </valueDomain>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="5"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ain365.exercise.synonyms::Tweets">
    <targetVariable name="TIMEFRAME" resourceUri="ain365.exercise.synonyms::Tweets"/>
    <localVariable>TIMEFRAME</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ain365.exercise.synonyms::Tweets">
    <targetVariable name="HASHTAG" resourceUri="ain365.exercise.synonyms::Tweets"/>
    <localVariable>HASHTAG</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="ain365.exercise.synonyms::Tweets">
    <targetVariable name="BASKET" resourceUri="ain365.exercise.synonyms::Tweets"/>
    <localVariable>BASKET</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="ain365.exercise.synonyms::Tweets">
    <resourceUri>ain365.exercise.synonyms::Tweets</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="ain365.exercise.synonyms::Tweets">
  <attributes>
    <attribute id="TWEET_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tweet ID"/>
      <keyMapping columnObjectName="Tweets" columnName="TWEET_ID"/>
    </attribute>
    <attribute id="USER_ID" hidden="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User ID"/>
      <keyMapping columnObjectName="Tweets" columnName="USER_ID"/>
    </attribute>
    <attribute id="PLACE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Place"/>
      <keyMapping columnObjectName="Tweets" columnName="PLACE"/>
    </attribute>
    <attribute id="CC_CREATED" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created At"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_CREATED"/>
    </attribute>
    <attribute id="CC_WEEK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Week (ISO)"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_WEEK"/>
    </attribute>
    <attribute id="CC_DAY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Creation Date"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_DAY"/>
    </attribute>
    <attribute id="CC_REPLY" hidden="true" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reply (Tweet ID)"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_REPLY"/>
    </attribute>
    <attribute id="CC_TWEET" hidden="true" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tweet (Tweet ID)"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_TWEET"/>
    </attribute>
    <attribute id="CC_RETWEET" hidden="true" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Retweet (Tweet ID)"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_RETWEET"/>
    </attribute>
    <attribute id="CC_HOUR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Hour"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_HOUR"/>
    </attribute>
    <attribute id="CC_TIMEFRAME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time Frame (6 hours)"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_TIMEFRAME"/>
    </attribute>
    <attribute id="CC_DYNAMICBASKET" order="12" descriptionColumnName="CC_DYNAMICBASKET_DISPLAY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dynamic Basket"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_DYNAMICBASKET"/>
    </attribute>
    <attribute id="CC_DYNAMICBASKET_DISPLAY" hidden="true" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dynamic Basket (Display)"/>
      <keyMapping columnObjectName="Tweets" columnName="CC_DYNAMICBASKET_DISPLAY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="NO_OF_ENTRIES" order="14" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="No. of Entries"/>
      <exceptionAggregation>
        <attribute attributeName="TWEET_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="NO_OF_TWEETS" order="15" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="No. of Tweets"/>
      <exceptionAggregation>
        <attribute attributeName="CC_TWEET"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="NO_OF_REPLIES" order="16" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="No. of Replies"/>
      <exceptionAggregation>
        <attribute attributeName="CC_REPLY"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="NO_OF_RETWEETS" order="17" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="No. of Retweets"/>
      <exceptionAggregation>
        <attribute attributeName="CC_RETWEET"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="NO_OF_TWEETERS" order="18" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="No. of Tweeters"/>
      <exceptionAggregation>
        <attribute attributeName="USER_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="TIME_HIERARCHY">
      <attributeRef xsi:type="DataFoundation:Attribute">CC_WEEK</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CC_DAY</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CC_TIMEFRAME</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CC_HOUR</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="TIME_HIERARCHY" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Hierarchy by time"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="CC_WEEK" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="CC_WEEK" sortDirection="ASC"/>
            <level levelAttribute="CC_DAY" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="CC_DAY" sortDirection="ASC"/>
            <level levelAttribute="CC_TIMEFRAME" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="CC_TIMEFRAME" sortDirection="ASC"/>
            <level levelAttribute="CC_HOUR" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="CC_HOUR" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92.00000000000003" y="112"/>
    
      <rectangleSize width="347"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>